src/Apps/ajayumi.AiXin.App.Wpf/Views/ChatDetailView.xaml

<UserControl x:Class="ajayumi.AiXin.App.Wpf.Views.UcChatDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ajayumi.AiXin.App.Wpf.Views"
             xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=ajayumi.AiXin.Infrastructure.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="2,0,0,0" Visibility="{Binding ViewVisibility}">
    <!--<Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1,0,0,0">-->
    <Grid Background="{DynamicResource WhiteColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--标题-->
        <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Content="{Binding Caption}"></Label>
        <!--<StackPanel Orientation="Horizontal">
            <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}">与</Label>
            <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Content="{Binding CustomName}"></Label>
            <Label FontSize="18" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}">对话</Label>
            </StackPanel>-->

        <!--对话容器-->
        <ListBox Grid.Row="1" ItemsSource="{Binding ReceivedMsgs}" ItemTemplate="{DynamicResource ReceivedMsgsTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"></ListBox>

        <!--输入区域-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBox x:Name="txtContent" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="120" Text="{Binding Content}">
                <TextBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Return"
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding ElementName=txtContent}"/>
                </TextBox.InputBindings>
            </TextBox>-->
            <toolkit:RichTextBox x:Name="txtContent" Height="120" Text="{Binding Content}" VerticalScrollBarVisibility="Auto">
                <toolkit:RichTextBox.InputBindings>
                    <KeyBinding Modifiers="Ctrl" Key="Return"
                                Command="{Binding SendCommand}"
                                CommandParameter="{Binding ElementName=txtContent}"/>
                </toolkit:RichTextBox.InputBindings>
                <toolkit:RichTextBox.TextFormatter>
                    <toolkit:PlainTextFormatter />
                </toolkit:RichTextBox.TextFormatter>
            </toolkit:RichTextBox>
            <Button Style="{DynamicResource AccentedSquareButtonStyle}" HorizontalAlignment="Right" Grid.Row="1" Margin="5" Command="{Binding SendCommand}">发送(Ctrl+Enter)</Button>
        </Grid>

    </Grid>

    <!--<Border.Effect>
            <DropShadowEffect BlurRadius="5" Color="{DynamicResource AccentColor4}" ShadowDepth="0" />
        </Border.Effect>-->
    <!--</Border>-->

</UserControl>
