src/Apps/ajayumi.AiXin.App.Wpf/Views/ChatView.xaml

<UserControl x:Class="ajayumi.AiXin.App.Wpf.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ajayumi.AiXin.App.Wpf.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lst" Width="260" ItemsSource="{Binding ChatUsers}" ItemTemplate="{DynamicResource ChatView_ListBoxTpl}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChatUserSelectionChangedCommand}" 
                                           CommandParameter="{Binding ElementName=lst,Path=SelectedValue}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除对话" Command="{Binding RemoveChatUserCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.SelectedItem}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="5" Color="{DynamicResource AccentColor4}" Direction="315" ShadowDepth="2" />
            </ListBox.Effect>
        </ListBox>

        <!--<local:UcChatDetailView Grid.Column="1" DataContext="{Binding ChatDetailVM}" Visibility="{Binding ViewVisibility}" Margin="10">
        </local:UcChatDetailView>-->

        <ItemsControl Grid.Column="1" ItemsSource="{Binding ChatDetails}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid></Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </Grid>
</UserControl>
