src/Apps/ajayumi.AiXin.App.Wpf/Views/HomeView.xaml

<UserControl x:Class="ajayumi.AiXin.App.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ajayumi.AiXin.App.Wpf"
             xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="{DynamicResource BlackColorBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">
                <Button Grid.Column="1" Width="50" Height="50" ToolTip="{Binding LoginerName}"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Command="{Binding ProfileCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding LoginerAvatar}"/>
                    </Button.Background>
                </Button>

                <ToggleButton Style="{DynamicResource MetroFlatToggleButton}" IsChecked="{Binding ChatChecked}" Command="{Binding ChatCommand}" ToolTip="消息">
                    <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_chat}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <!--<ToggleButton Style="{DynamicResource MetroFlatToggleButton}" IsChecked="{Binding GroupChecked}" Command="{Binding GroupCommand}" ToolTip="群组">
                <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_group}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                </ToggleButton>-->
                <ToggleButton Style="{DynamicResource MetroFlatToggleButton}" IsChecked="{Binding ContactsChecked}" Command="{Binding ContactsCommand}" ToolTip="通讯录">
                    <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_card}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <!--<ToggleButton Style="{DynamicResource MetroFlatToggleButton}" ToolTip="收藏夹">
                <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_heart}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>-->
            </StackPanel>

            <StackPanel Grid.Row="1">
                <ToggleButton Style="{DynamicResource MetroFlatToggleButton}" IsChecked="{Binding SearchChecked}" Command="{Binding SearchCommand}" ToolTip="搜索">
                    <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_magnify}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <!--<ToggleButton Style="{DynamicResource MetroFlatToggleButton}" ToolTip="社区">
                <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_share}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </ToggleButton>-->
                <ToggleButton Style="{DynamicResource MetroFlatToggleButton}" IsChecked="{Binding SettingChecked}" Command="{Binding SettingCommand}" ToolTip="设置" >
                    <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
                <Button Style="{DynamicResource SignOutButton}" Command="{Binding SignOutCommand}" ToolTip="注销">
                    <Rectangle Width="24" Height="24"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_quill}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding AppName}" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="{DynamicResource AccentColorBrush}" FontSize="24" FontWeight="Bold"></Label>

            <rx:RoutedViewHost Grid.Row="1" Router="{Binding SubRouter}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
