src/Apps/ajayumi.AiXin.App.Wpf/Views/SearchView.xaml

<UserControl x:Class="ajayumi.AiXin.App.Wpf.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ajayumi.AiXin.App.Wpf.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mahApps="clr-namespace:MahApps.Metro;assembly=MahApps.Metro" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" x:Name="txtSearch" FontSize="24"
                 Controls:TextBoxHelper.ButtonCommand="{Binding SearchCommand}"
                 Controls:TextBoxHelper.ButtonCommandParameter="{Binding ElementName=txtSearch, Path=Text}"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.Watermark="条件 用户名、手机号、电子邮箱">
            <TextBox.InputBindings>
                <KeyBinding Key="Return"
                            Command="{Binding SearchCommand, Mode=OneWay}"
                            CommandParameter="{Binding ElementName=txtSearch}" />
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style BasedOn="{StaticResource SearchMetroTextBox}" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                            <Setter Property="Controls:TextBoxHelper.ButtonContent" Value="r" />
                            <!--<Setter Property="Controls:TextBoxHelper.ButtonContentTemplate" Value="{x:Null}" />-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--<DataGrid Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名" />
                <DataGridTextColumn Header="昵称" />
            </DataGrid.Columns>
        </DataGrid>-->
        <ListBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" ItemsSource="{Binding Users}" ItemTemplate="{StaticResource SearchView_ListBoxTpl}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        </ListBox>
    </Grid>
</UserControl>
